In [37]:
import pandas as pd
import seaborn as sns
import os

from pandas.api.types import is_numeric_dtype

# 1.1 Data structures

Consider the following three vectors:

* A: 5, 8, 7, 6, 8, 4
* B: 1.3, 2.1, 1.8, 1.2, 1.4, 2.3
* C: y, y, n, y, n, n

Combine the vectors into a data frame with 3 columns and 6 rows

* Print the element (3, 2).
* Print the 4th row.
* Create a subset that consists of the last two columns and the rows 2 - 5.
* Transpose the data frame so that it has 6 columns and 3 rows.

In [15]:
data = {
    "A": [5, 8, 7, 6, 8, 4],
    "B": [1.3, 2.1, 1.8, 1.2, 1.4, 2.3],
    "C": ["y", "y", "n", "y", "n", "n"],
}

df = pd.DataFrame(data)

print("Print the element (3, 2): ", df.iloc[2, 1])
print("Print the 4th row: ", df.iloc[3])
df_subset = df.iloc[1:5, 1:3]
print("Subset of last two columns and rows 2 - 5: ", df_subset)
df_transposed = df.T
print("Transposed data frame: ", df_transposed)

Print the element (3, 2):  1.8
Print the 4th row:  A      6
B    1.2
C      y
Name: 3, dtype: object
Subset of last two columns and rows 2 - 5:       B  C
1  2.1  y
2  1.8  n
3  1.2  y
4  1.4  n
Transposed data frame:       0    1    2    3    4    5
A    5    8    7    6    8    4
B  1.3  2.1  1.8  1.2  1.4  2.3
C    y    y    n    y    n    n

# 1.2 Thyroid Disease

* Download the file allbp.data from the Thyroid Disease data set available at https://archive.ics.uci.edu/dataset/102/thyroid+disease.
* Load and preprocess the data so that it is ready for analysis. (Check categorical variables, missing values, variable names and so on.) Use the file allbp.names to your advantage.
* How many observations and how many variables are there in the data?
* Which variables have missing values? How many?


The contents of the allbp.names file is the following:

"""
age:				continuous.
sex:				M, F.
on thyroxine:			f, t.
query on thyroxine:		f, t.
on antithyroid medication:	f, t.
sick:				f, t.
pregnant:			f, t.
thyroid surgery:		f, t.
I131 treatment:			f, t.
query hypothyroid:		f, t.
query hyperthyroid:		f, t.
lithium:			f, t.
goitre:				f, t.
tumor:				f, t.
hypopituitary:			f, t.
psych:				f, t.
TSH measured:			f, t.
TSH:				continuous.
T3 measured:			f, t.
T3:				continuous.
TT4 measured:			f, t.
TT4:				continuous.
T4U measured:			f, t.
T4U:				continuous.
FTI measured:			f, t.
FTI:				continuous.
TBG measured:			f, t.
TBG:				continuous.
referral source:		WEST, STMW, SVHC, SVI, SVHD, other.
"""

In [26]:
cols = [
    "age",
    "sex",
    "on_thyroxine",
    "query_on_thyroxine",
    "on_antithyroid_medication",
    "sick",
    "pregnant",
    "thyroid_surgery",
    "I131_treatment",
    "query_hypothyroid",
    "query_hyperthyroid",
    "lithium",
    "goitre",
    "tumor",
    "hypopituitary",
    "psych",
    "TSH_measured",
    "TSH",
    "T3_measured",
    "T3",
    "TT4_measured",
    "TT4",
    "T4U_measured",
    "T4U",
    "FTI_measured",
    "FTI",
    "TBG_measured",
    "TBG",
    "referral_source",
    "class",
]

In [28]:
data_file_path = os.path.join("../data/thyroid+disease", "allbp.data")
print(os.path.exists(data_file_path))

df = pd.read_csv(
    data_file_path,
    header=None,
    names=cols,
    na_values="?",
    keep_default_na=True,
    comment="|",
    skipinitialspace=True,
)
df.head()

True

,age,sex,on_thyroxine,query_on_thyroxine,on_antithyroid_medication,sick,pregnant,thyroid_surgery,I131_treatment,query_hypothyroid,...,TT4_measured,TT4,T4U_measured,T4U,FTI_measured,FTI,TBG_measured,TBG,referral_source,class
0,41.0,F,f,f,f,f,f,f,f,f,...,t,125.0,t,1.14,t,109.0,f,NaN,SVHC,negative.
1,23.0,F,f,f,f,f,f,f,f,f,...,t,102.0,f,NaN,f,NaN,f,NaN,other,negative.
2,46.0,M,f,f,f,f,f,f,f,f,...,t,109.0,t,0.91,t,120.0,f,NaN,other,negative.
3,70.0,F,t,f,f,f,f,f,f,f,...,t,175.0,f,NaN,f,NaN,f,NaN,other,negative.
4,70.0,F,f,f,f,f,f,f,f,f,...,t,61.0,t,0.87,t,70.0,f,NaN,SVI,negative.

In [32]:
print("observations: ", df.shape[0])
print("variables: ", df.shape[1])
missing_counts = df.isna().sum()
missing_counts = missing_counts[missing_counts > 0].sort_values(ascending=False)
print(missing_counts)

observations:  2800
variables:  30
TBG    2800
T3      585
T4U     297
FTI     295
TSH     284
TT4     184
sex     110
age       1
dtype: int64

# 1.3 Thyroid Disease (continued)

Continue to analyse the data you prepared in the earlier exercise.

* For each variable that has only yes/no values, calculate the number of yes values divided by the number of observations.
* For each of the TSH, T3, TT4, T4U, FTI and TBG variables, calculate the sum of the squared values divided by the number of non-NA values.
* Calculate the mean ratio (i.e. the mean of ratios) between T3 and TT4.

In [ ]:
# For each variable that has only yes/no values, calculate the number of yes values divided by the number of observations.

YES = {
 "t"
}

bool_cols = [
    "on_thyroxine",
    "query_on_thyroxine",
    "on_antithyroid_medication",
    "sick",
    "pregnant",
    "thyroid_surgery",
    "I131_treatment",
    "query_hypothyroid",
    "query_hyperthyroid",
    "lithium",
    "goitre",
    "tumor",
    "hypopituitary",
    "psych",
    "TSH_measured",
    "T3_measured",
    "TT4_measured",
    "T4U_measured",
    "FTI_measured",
    "TBG_measured",
]

def to_bool(s: pd.Series) -> pd.Series:
    tokens = s.astype(str).str.lower().str.strip()
    return tokens.isin(YES)

N_total = len(df)

ratios_all_rows = {c: to_bool(df[c]).sum() / N_total for c in bool_cols}

ratios_all_rows

df_ratios = pd.DataFrame(ratios_all_rows, index=[0])

df_ratios

,on_thyroxine,query_on_thyroxine,on_antithyroid_medication,sick,pregnant,thyroid_surgery,I131_treatment,query_hypothyroid,query_hyperthyroid,lithium,goitre,tumor,hypopituitary,psych,TSH_measured,T3_measured,TT4_measured,T4U_measured,FTI_measured,TBG_measured
0,0.117857,0.014286,0.012143,0.039286,0.014643,0.013929,0.017143,0.058214,0.061786,0.005,0.008929,0.025357,0.000357,0.048214,0.898571,0.791071,0.934286,0.893929,0.894643,0.0

In [ ]:
# For each of the TSH, T3, TT4, T4U, FTI and TBG variables, calculate the sum of the squared values divided by the number of non-NA values.

measurement_cols = [
    "TSH",
    "T3",
    "TT4",
    "T4U",
    "FTI",
    "TBG",]

ms = df[measurement_cols].apply(pd.to_numeric, errors="coerce").copy()

counts = ms.notna().sum()

sum_squares = ms.pow(2).sum(min_count=1)

result = (sum_squares / counts).rename("sum_sq_over_n_non_na")

result_df = result.to_frame()
print(result_df)

     sum_sq_over_n_non_na
TSH            481.725148
T3               4.780147
TT4          13148.934755
T4U              1.033601
FTI          13354.902248
TBG                   NaN

In [46]:
# Calculate the mean ratio (i.e. the mean of ratios) between T3 and TT4.

ms = df[["T3", "TT4"]].apply(pd.to_numeric, errors="coerce")

valid = ms["T3"].notna() & ms["TT4"].notna() & ms["TT4"] != 0
mean_ratio = (ms.loc[valid, "T3"] / ms.loc[valid, "TT4"]).mean()
n_used = valid.sum()


print("Mean ratio (E[T3/TT4]):", mean_ratio)
print("Rows used:", n_used)
print("Rows with TT4 == 0 (excluded):", (ms["TT4"] == 0).sum())

Mean ratio (E[T3/TT4]): 0.019673501919946535
Rows used: 2189
Rows with TT4 == 0 (excluded): 0

# 1.4 Purchases

* Load the data available in the file purchases.csv
* Find invalid values in the data and replace them either with a correct value (if possible) or with NaN.
* Replace all missing values of the purchases variable with zero.
* Use median imputation to fill in all missing values of the retention_time variable
* (BONUS) Group the observations by sex and location before calculating the substitute median(s).

In [48]:
purchases_file_path = os.path.join("../data", "purchases.csv")
print(os.path.exists(purchases_file_path))

df = pd.read_csv(purchases_file_path)

df.head()

True

      sex  location  purchases  retention_time
0  female  Helsinki        7.0            57.1
1  female  Helsinki        5.0             NaN
2  female     Turku        8.0            50.6
3    male  Helsinki        5.0            31.7
4  female  Helsinki        2.0           120.0

In [51]:
print(df["sex"].unique())
print(df["location"].unique())

print(df["purchases"].describe())

['female' 'male' 'nale']
['Helsinki' 'Turku' 'Tampere' '33100' '20100']
count    191.000000
mean       5.010471
std        2.323766
min        0.000000
25%        3.000000
50%        5.000000
75%        7.000000
max       13.000000
Name: purchases, dtype: float64

In [52]:
# Clean sex column
df["sex"] = df["sex"].replace({"nale": "male"})

# Clean location column
postal_to_city = {
    "33100": "Tampere",
    "20100": "Turku"
}
df["location"] = df["location"].replace(postal_to_city)

In [53]:
print(df["sex"].unique())
print(df["location"].unique())

['female' 'male']
['Helsinki' 'Turku' 'Tampere']

In [58]:
# Replace all missing values of the purchases variable with zero.
df["purchases"].fillna(0, inplace=True)

# Group by sex and location
df["retention_time"] = df.groupby(["sex", "location"])["retention_time"] \
                         .transform(lambda x: x.fillna(x.median()))

/var/folders/89/ks1ny2lx3wq4yj0gjlzpbp8m0000gn/T/ipykernel_57809/317905571.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["purchases"].fillna(0, inplace=True)

In [59]:
df

        sex  location  purchases  retention_time
0    female  Helsinki        7.0            57.1
1    female  Helsinki        5.0            57.1
2    female     Turku        8.0            50.6
3      male  Helsinki        5.0            31.7
4    female  Helsinki        2.0           120.0
..      ...       ...        ...             ...
195    male     Turku        3.0            40.5
196    male  Helsinki        3.0            36.9
197  female  Helsinki        6.0            59.2
198    male  Helsinki        5.0            31.8
199  female  Helsinki        6.0           181.9

[200 rows x 4 columns]